## -------- LLM Provider API Keys (set the ones you want) -------- ##
# For ChatCompletionsClient (a few examples, compatible with any chat completions API)
OPENROUTER_API_KEY=       # https://openrouter.ai/keys - default for ChatCompletionsClient
OPENAI_API_KEY=           # https://platform.openai.com/api-keys
DEEPSEEK_API_KEY=         # https://platform.deepseek.com/api_keys

# For LiteLLM (a few examples, see full model list at https://models.litellm.ai/)
ANTHROPIC_API_KEY=        # https://console.anthropic.com/settings/keys
GOOGLE_API_KEY=           # https://aistudio.google.com/app/apikey

## -------------------------- Web tools -------------------------- ##
BRAVE_API_KEY=            # https://brave.com/search/api/ - required for web_search

## ------------------------ Code execution ----------------------- ##
E2B_API_KEY=              # https://e2b.dev/docs - required for E2BCodeExecToolProvider
